<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/aplay" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/bac"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/bac" />

                <RelativeLayout
                    android:id="@+id/cardBAnner"
                    android:layout_weight="1"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible">

                    <FrameLayout
                        android:id="@+id/admobBanner"
                        android:layout_width="322dp"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_1sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/amus"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/amus" />

                    <ImageView
                        android:id="@+id/smus"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/admus" />


                </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/recordi"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="46dp"
                        android:adjustViewBounds="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/rec"
                        app:lottie_repeatMode="restart" />

                    <TextView
                        android:id="@+id/timeshowrec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rec"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:paddingHorizontal="@dimen/_50sdp">

                    <RelativeLayout
                        android:id="@+id/bl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/basic_bass"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_160sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bass" />

                        <LinearLayout
                            android:id="@+id/db"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/basic_bass"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/lowdhol"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol" />

                            <ImageView
                                android:id="@+id/middhol"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/basic_snack_drum"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_below="@+id/db"
                            android:layout_marginTop="@dimen/_minus25sdp"
                            android:layout_marginRight="@dimen/_minus25sdp"
                            android:layout_toLeftOf="@+id/basic_bass" />

                        <ImageView
                            android:id="@+id/hdhol"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_below="@+id/db"
                            android:layout_marginLeft="@dimen/_minus25sdp"
                            android:layout_marginTop="@dimen/_minus25sdp"
                            android:layout_toRightOf="@+id/basic_bass"
                            android:src="@drawable/dhol" />

                        <ImageView
                            android:id="@+id/bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bh"
                            android:layout_alignEnd="@+id/basic_snack_drum"
                            android:layout_marginEnd="@dimen/_70sdp"
                            android:layout_toLeftOf="@+id/basic_snack_drum"
                            android:src="@drawable/aplat" />

                        <ImageView
                            android:id="@+id/blow"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_minus60sdp"
                            android:layout_toRightOf="@+id/hdhol"
                            android:src="@drawable/aplat" />

                        <ImageView
                            android:id="@+id/bh"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_above="@+id/basic_snack_drum"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/basic_bass"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/aplat" />

                        <ImageView
                            android:id="@+id/md"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_alignTop="@+id/bh"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/db"
                            android:src="@drawable/aplat" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/cd1"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/bass"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/cd2"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_5sdp"
                                android:src="@drawable/bass"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.919"
                                app:layout_constraintStart_toEndOf="@+id/cd1"
                                app:layout_constraintTop_toTopOf="@+id/cd1"
                                app:layout_constraintVertical_bias="0.829" />

                            <ImageView
                                android:id="@+id/cd3"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol"
                                app:layout_constraintBottom_toBottomOf="@+id/cd16"
                                app:layout_constraintEnd_toStartOf="@+id/cd16"
                                app:layout_constraintStart_toStartOf="@+id/cd16"
                                app:layout_constraintTop_toBottomOf="@+id/cd16" />

                            <ImageView
                                android:id="@+id/cd5"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ared"
                                app:layout_constraintBottom_toTopOf="@+id/cd1"
                                app:layout_constraintStart_toEndOf="@+id/cd15" />

                            <ImageView
                                android:id="@+id/cd6"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ared"
                                app:layout_constraintBottom_toTopOf="@+id/cd1"
                                app:layout_constraintEnd_toStartOf="@+id/cd15" />

                            <ImageView
                                android:id="@+id/cd8"
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ared"
                                app:layout_constraintBottom_toTopOf="@+id/cd1"
                                app:layout_constraintEnd_toStartOf="@+id/cd15"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/cd9"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol"
                                app:layout_constraintBottom_toBottomOf="@+id/cd1"
                                app:layout_constraintEnd_toEndOf="@+id/cd1"
                                app:layout_constraintStart_toStartOf="@+id/cd11"
                                app:layout_constraintTop_toTopOf="@+id/cd1" />

                            <ImageView
                                android:id="@+id/cd11"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toTopOf="@+id/cd10"
                                app:layout_constraintEnd_toStartOf="@+id/cd6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/cd13" />

                            <ImageView
                                android:id="@+id/cd13"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toBottomOf="@+id/cd6"
                                app:layout_constraintEnd_toStartOf="@+id/cd8"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/cd10"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/cd1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/cd9" />

                            <ImageView
                                android:id="@+id/cd15"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/cd16"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cd5"
                                app:layout_constraintTop_toTopOf="@+id/cd8" />

                            <ImageView
                                android:id="@+id/cd14"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toBottomOf="@+id/cd2"
                                app:layout_constraintEnd_toStartOf="@+id/cd2"
                                app:layout_constraintStart_toEndOf="@+id/cd1" />

                            <ImageView
                                android:id="@+id/cd7"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/dhol"
                                app:layout_constraintBottom_toTopOf="@+id/cd2"
                                app:layout_constraintEnd_toStartOf="@+id/cd2"
                                app:layout_constraintStart_toStartOf="@+id/cd2"
                                app:layout_constraintTop_toTopOf="@+id/cd2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ldeee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/lw3"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_130sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_drum_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/lw8"
                                android:layout_width="@dimen/_190sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/lw6"
                                android:layout_width="@dimen/_105sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"

                                android:src="@drawable/ared"
                                app:layout_constraintEnd_toStartOf="@+id/lw13"
                                app:layout_constraintStart_toEndOf="@+id/lw5"
                                app:layout_constraintTop_toBottomOf="@+id/lw8" />

                            <ImageView
                                android:id="@+id/lw7"
                                android:layout_width="@dimen/_155sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol"
                                app:layout_constraintEnd_toStartOf="@+id/lw4"
                                app:layout_constraintStart_toEndOf="@+id/lw13"
                                app:layout_constraintTop_toBottomOf="@+id/lw14" />

                            <ImageView
                                android:id="@+id/lw4"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/sml"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lw3"
                                app:layout_constraintTop_toBottomOf="@+id/lw13" />

                            <ImageView
                                android:id="@+id/lw5"
                                android:layout_width="@dimen/_155sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/sml"
                                app:layout_constraintEnd_toStartOf="@+id/lw3"

                                app:layout_constraintTop_toBottomOf="@+id/lw13" />


                            <ImageView
                                android:id="@+id/lw13"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintEnd_toStartOf="@+id/lw14"
                                app:layout_constraintStart_toEndOf="@+id/lw8"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/lw14"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/afldd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ad1"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_minus15sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:rotation="-45"
                                android:src="@drawable/bass"
                                app:layout_constraintBottom_toBottomOf="@+id/ad8"
                                app:layout_constraintEnd_toStartOf="@+id/ad8"
                                app:layout_constraintTop_toBottomOf="@+id/ad2" />

                            <ImageView
                                android:id="@+id/ad19"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_minus15sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:rotation="45"
                                android:src="@drawable/bass"
                                app:layout_constraintBottom_toBottomOf="@+id/ad8"
                                app:layout_constraintStart_toEndOf="@+id/ad8" />

                            <ImageView
                                android:id="@+id/ad2"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dhol"
                                app:layout_constraintBottom_toTopOf="@+id/ad8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.503"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ad3"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/_minus30sdp"
                                android:layout_marginTop="@dimen/_minus10sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_5sdp"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toBottomOf="@+id/ad1"
                                app:layout_constraintStart_toStartOf="@+id/ad1"
                                app:layout_constraintTop_toTopOf="@+id/ad1" />

                            <ImageView
                                android:id="@+id/ad5"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ad2" />


                            <ImageView
                                android:id="@+id/ad8"
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ared"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.499"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/ad9"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_minus10sdp"
                                android:layout_marginRight="@dimen/_minus30sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_5sdp"
                                android:src="@drawable/aplat"
                                app:layout_constraintBottom_toBottomOf="@+id/ad19"
                                app:layout_constraintEnd_toEndOf="@+id/ad19"
                                app:layout_constraintTop_toTopOf="@+id/ad19" />

                            <ImageView
                                android:id="@+id/ad10"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ad2" />


                            <ImageView
                                android:id="@+id/ad20"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintStart_toEndOf="@+id/ad5"
                                app:layout_constraintTop_toTopOf="@+id/ad2" />

                            <ImageView
                                android:id="@+id/ad11"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/aplat"
                                app:layout_constraintEnd_toStartOf="@+id/ad10"
                                app:layout_constraintTop_toTopOf="@+id/ad2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/jlsss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/jd2"
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_160sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/sml"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/view4" />


                            <ImageView
                                android:id="@+id/jd9"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.968"
                                app:layout_constraintStart_toEndOf="@+id/jd4"
                                app:layout_constraintTop_toTopOf="@+id/jd4" />


                            <ImageView
                                android:id="@+id/jd3"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/adisk"
                                app:layout_constraintEnd_toStartOf="@+id/jd4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/jd4"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/adisk"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/jd1"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_drum_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/jd1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/jd1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/jd5"
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/sml"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/jd3" />


                            <ImageView
                                android:id="@+id/jd6"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/sml"
                                app:layout_constraintBottom_toTopOf="@+id/jd1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/jd4" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/cardbanner"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <FrameLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
