<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/bac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/back"
            android:text="@string/virtual_drum"
            android:textColor="@color/ghattoColor"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">


            <RelativeLayout
                android:id="@+id/relbigNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <FrameLayout
                        android:id="@+id/frameLargeNative"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/jd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        android:src="@drawable/jd" />


                    <ImageView
                        android:id="@+id/ld"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        android:src="@drawable/ld" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        android:src="@drawable/cd" />

                    <ImageView
                        android:id="@+id/bd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        android:src="@drawable/bd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        android:src="@drawable/ad" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"

                        android:layout_weight="1"

                        />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
