<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/cardbanner"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <FrameLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dhol_b">

        <ImageView
            android:id="@+id/otherTypeBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/bac"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/otherTypeBack"
            android:layout_margin="5dp"
            android:background="@drawable/ron"
            android:gravity="center_vertical"
            android:padding="@dimen/_7sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/recordi"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rec"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/timeshowrec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Rec"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivShowListasdas"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rr"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/amus" />
        <LinearLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/effecsat1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/d1" />

            <ImageView
                android:id="@+id/sasaeffect3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/d2" />

            <ImageView
                android:id="@+id/effecast4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/d3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/effesadct5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/d4" />

            <ImageView
                android:id="@+id/effect6sdf"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/d5" />


        </LinearLayout>

        <View
            android:id="@+id/centerView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/smallascd1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/centerView"
            android:background="@drawable/gdtr"
            android:clickable="true" />

        <ImageView
            android:id="@+id/small2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignStart="@+id/smallascd1"
            android:layout_alignTop="@+id/smallascd1"
            android:layout_alignEnd="@+id/smallascd1"
            android:layout_alignBottom="@+id/smallascd1"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/fggf"
            android:clickable="true" />

        <ImageView
            android:id="@+id/small3safas"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignStart="@+id/small2"
            android:layout_alignTop="@+id/small2"
            android:layout_alignEnd="@+id/small2"
            android:layout_alignBottom="@+id/small2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/fgfg"
            android:clickable="true" />

        <ImageView
            android:id="@+id/sfrgr"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_toEndOf="@+id/centerView"
            android:background="@drawable/gdtr"
            android:clickable="true" />

        <ImageView
            android:id="@+id/dfcsdefew"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_alignStart="@+id/sfrgr"
            android:layout_alignTop="@+id/sfrgr"
            android:layout_alignEnd="@+id/sfrgr"
            android:layout_alignBottom="@+id/sfrgr"
            android:layout_margin="@dimen/_30sdp"
            android:background="@drawable/fggf"
            android:clickable="true" />

        <ImageView
            android:id="@+id/bigdfferw3"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignStart="@+id/dfcsdefew"
            android:layout_alignTop="@+id/dfcsdefew"
            android:layout_alignEnd="@+id/dfcsdefew"
            android:layout_alignBottom="@+id/dfcsdefew"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/fgfg"
            android:clickable="true" />
    </RelativeLayout>
</LinearLayout>
