<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relbigNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <FrameLayout
                android:id="@+id/frameLargeNative"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Learn piano by playing all your favorite songs easily with fun!"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="are you sure want to Exit App ?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/no"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:background="@drawable/ptt"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="no"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:background="@drawable/ptt"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="yes"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardFbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@color/white"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/bannerAdfbcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp"
                android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>