<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:indeterminateTint="@color/black" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad Loading..."
        android:textColor="@color/black" />

</LinearLayout>