<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar_piano_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@drawable/ghght"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/bac" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/recordi"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/rec"
                        app:lottie_repeatMode="restart" />

                    <TextView
                        android:id="@+id/timeshowrec"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Rec"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_left_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/left_btn"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_right_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/right_btn"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/arect_bg"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/zoom_increase"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:alpha="0.4"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/zoom_decrease"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/apink">

                    <com.drumpad.realpianofree.keyboard.piano.MyPianoSekPino
                        android:id="@+id/customSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_2sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/piano_reset_zoom_btn"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/reset" />



                <TextView
                    android:background="@drawable/atext"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/notes_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    />

                <ImageView
                    android:id="@+id/ivShowListasdas"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/amus" />
            </LinearLayout>

            <com.drumpad.realpianofree.keyboard.piano.BelowPiml
                android:id="@+id/custom_piano_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
