<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>

    <application
        android:name=".allcomn.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:extractNativeLibs="true"
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicInstrument"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".allcomn.StartScreen"
            android:screenOrientation="portrait" />

       <activity
            android:name=".virtual.VDHomeActivity"
            android:exported="true"
            android:theme="@style/ActionnoSplash" />

        <activity
            android:name=".HOmeMaincreenActivity"
            android:exported="true"
            android:theme="@style/ActionnoSplash">
        </activity>

        <activity
            android:name=".allcomn.LastAct"
            android:screenOrientation="portrait" />

        <activity
            android:name=".piano.PinomuscActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape" />

        <service
            android:name=".zotherclass.utils.MyRecService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaProjection" />
        <service
            android:name="net.volcanomobile.fluidsynth.FluidSynthService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".creation.MyFileActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".creation.MyFilesActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />


        <activity
            android:name=".sleectmusic.SelectMusicActivity"
            android:configChanges="uiMode"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".sleectmusic.SelectMusicActivity_Portarait"
            android:configChanges="uiMode"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".virtual.VirtualMainActivity"
            android:configChanges="uiMode"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".creation.PlayerAct"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".abattrycom.SplashActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActionnoSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".tabla.DholkaActivity"
            android:configChanges="uiMode"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape" />

<!--        <meta-data-->
<!--            android:name="com.google.android.gms.ads.APPLICATION_ID"-->
<!--            android:value="ca-app-pub-1626113418696759~8924734335" />-->

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.drumpad.realpianofree.keyboard.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>