<resources>
    <string name="app_name">Piano  Music</string>
    <string name="item_view_role_description">Tab</string>
    <string name="music_instrument"> Piano Music </string>
    <string name="my_creation">My Creation</string>
    <string name="no_data_found">No Data Found</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="rec_is_small">Recording is too small</string>
    <string name="rec_saved">Recording Saved !</string>
    <string name="rec_started">Recording Started</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="virtual_drum">Virtual Drum</string>
</resources>
